#version 430

//I would like to know why this doesn't fucking work, other than GLSL being retarded

layout (local_size_x_id = 0) in;

struct PyramidLevel {
    int startIdx;
    int width;
    int height;
};

struct IndexValue {
    int in_level;
    int out_level;
    float err_grad;  // used for changing value of connection
    float out_grad;  // used for changing strength of connection for some optim algorithms
};

layout(std430, binding = 0) buffer InputBuffer {
    float inputPyr[];
};

layout(std430, binding = 1) buffer InputBufferB {
    float outputPyrErr[];
};

layout(std430, binding = 2) buffer OutputBuffer {
    IndexValue out_f[];
};

layout(std430, binding = 3) buffer PyrLvlBuffer {
    int channels;
    int levels;
    PyramidLevel pyramidLevels[];
};

layout(std430, binding = 4) buffer depthConvBuffer {
    float depthWeights[];
};


layout(std430, binding = 5) buffer con_array {
    float weight_cons[];
};

float bilinearInterpolation(float x, float y, float bottomLeft, float bottomRight, float topLeft, float topRight) {
    float left = mix(topLeft, bottomLeft, y);
    float right = mix(topRight, bottomRight, y);
    return mix(left, right, x);
}

// Shared memory to store indices and values
shared float shared_err_grad[gl_WorkGroupSize.x];
shared float shared_fwd_grad[gl_WorkGroupSize.x];
shared int shared_in_lvls[gl_WorkGroupSize.x];
shared int shared_out_lvls[gl_WorkGroupSize.x];
shared int next_index[gl_WorkGroupSize.x];

void out_check(){
    if (gl_LocalInvocationID.x == 0) {
        out_f[gl_WorkGroupID.x].in_level = 1;
        out_f[gl_WorkGroupID.x].out_level = 1;
        out_f[gl_WorkGroupID.x].err_grad = 1;
        out_f[gl_WorkGroupID.x].out_grad = 1;
    }
}

layout(constant_id = 1) const uint out_level = 0;
layout(constant_id = 2) const uint l_index = 0;
layout(constant_id = 3) const float epsilon = 0.1;

void main() {
    // Get the global index
    uint globalIndex = gl_GlobalInvocationID.x;

    // Initialize local variables
    uint out_ind = uint(globalIndex/levels);
    uint in_lvl = uint(globalIndex%levels);

    int in_startIdx = pyramidLevels[in_lvl].startIdx * channels;
    int in_width = pyramidLevels[in_lvl].width;
    int in_height = pyramidLevels[in_lvl].height;

    uint localIndexX = gl_LocalInvocationID.x;
    shared_in_lvls[localIndexX] = -1;
    shared_out_lvls[localIndexX] = -1;
    shared_err_grad[localIndexX] = 0.0;
    shared_fwd_grad[localIndexX] = 0.0;
    next_index[localIndexX] = -1;

    int out_startIdx = pyramidLevels[out_level].startIdx*channels;
    int out_width = pyramidLevels[out_level].width;
    int out_height = pyramidLevels[out_level].height;

    if(out_ind<out_width*out_height*channels) {
        int y_current = int((out_ind / channels) % out_height);
        int x_current = int((out_ind / channels) / out_height);
        int c_current = int(int(out_ind) % channels);

        float w_scale = float(in_width) / float(out_width);
        float h_scale = float(in_height) / float(out_height);

        float inputX = float(x_current) * w_scale;
        float inputY = float(y_current) * h_scale;

        // Find the four neighboring pixels for bilinear interpolation
        int topLeftIdx = in_startIdx * channels + int(floor(inputX) * in_height * channels + floor(inputY) * channels + c_current);
        int topRightIdx = topLeftIdx;
        int bottomLeftIdx = topLeftIdx;
        int bottomRightIdx = topRightIdx;
        if (inputX + 1 <= in_width) {
            topRightIdx = topLeftIdx + in_height * channels;
        }
        if (inputY + 1 <= in_height) {
            bottomLeftIdx = topLeftIdx + channels;
            bottomRightIdx = topRightIdx + channels;
        }

        // Perform bilinear interpolation
        float topLeft = inputPyr[topLeftIdx];
        float topRight = inputPyr[topRightIdx];
        float bottomLeft = inputPyr[bottomLeftIdx];
        float bottomRight = inputPyr[bottomRightIdx];
        float input_val = bilinearInterpolation(fract(inputX), fract(inputY), bottomLeft, bottomRight, topLeft, topRight);

        //if our output is smaller, that means we were scaled and contributed to more pixels
        //float res_diff = (pyramidLevels[0].height * pyramidLevels[0].width) / (out_width * out_height);

        float err_grad = input_val * outputPyrErr[out_startIdx+out_ind] / (in_width*in_height);  // dG/dW
        float out_grad = input_val * input_val * depthWeights[in_lvl * levels + out_level];  // dO/dW

        // Load product into shared memory by the first thread in the workgroup
        shared_in_lvls[localIndexX] = int(in_lvl);
        shared_out_lvls[localIndexX] = int(out_level);
        shared_err_grad[localIndexX] = err_grad;
        shared_fwd_grad[localIndexX] = out_grad;

        // Synchronize within the work group
        barrier();

        // max reduction
        // NOTE: workgroup size must be greater than the number of levels
        for (uint stride = (gl_WorkGroupSize.x) / 2; stride > 0; stride /= 2) {
            if (localIndexX < stride) {
                int other_index = int(localIndexX + stride);
                if (//reduce similar only
                shared_in_lvls[localIndexX] == shared_in_lvls[other_index] &&
                shared_out_lvls[localIndexX] == shared_out_lvls[other_index]
                ) {
                    shared_err_grad[localIndexX] += shared_err_grad[other_index];
                    shared_fwd_grad[localIndexX] += shared_fwd_grad[other_index];
                }
            }
            barrier();
        }

        // Write reduction to global memory for each workgroup
        if (localIndexX <levels) {
            out_f[l_index + gl_WorkGroupID.x*levels+in_lvl].in_level = shared_in_lvls[localIndexX];
            out_f[l_index + gl_WorkGroupID.x*levels+in_lvl].out_level = shared_out_lvls[localIndexX];
            out_f[l_index + gl_WorkGroupID.x*levels+in_lvl].err_grad = shared_err_grad[localIndexX];
            out_f[l_index + gl_WorkGroupID.x*levels+in_lvl].out_grad = shared_fwd_grad[localIndexX];
        }
    }
}
