#version 450

layout (local_size_x_id = 0) in;

layout(constant_id = 1) const uint levels = 2;

struct IndexValue {
    int in_level;
    int out_level;
    float err_grad;  // used for changing value of connection
    float out_grad;  // used for changing strength of connection for some optim algorithms
};

layout(std430, binding = 0) buffer OutputBuffer {
    IndexValue out_f[];
};


layout(std430, binding = 1) buffer ConvErrBuffer {
    float conv_err[];
};

layout(std430, binding = 2) buffer ConvContribBuffer {
    float conv_contrib[];
};

layout(std430, binding = 3) buffer ConvDivBuffer {
    float conv_div[];
};


void main() {
    uint globalIndex = gl_GlobalInvocationID.x;
    uint local_index = gl_LocalInvocationID.x;

    uint in_lvl = out_f[globalIndex].in_level;
    uint out_lvl = out_f[globalIndex].out_level;
    conv_err[in_lvl * levels + out_lvl] = out_f[globalIndex].err_grad / conv_div[in_lvl * levels + out_lvl];
    conv_contrib[in_lvl * levels + out_lvl] = out_f[globalIndex].out_grad / conv_div[in_lvl * levels + out_lvl];
}
