#version 430

//layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
layout (local_size_x_id = 0) in;

layout(std430, binding = 0) buffer InputBuffer {
    float inputImage[];
};

layout(std430, binding = 1) buffer SelBuffer {
    uint ioSelection[];
};

layout(std430, binding = 2) buffer OutputBuffer {
    float outputImage[];
};

layout(constant_id = 1) const uint max_idx = 0;

void main() {
    uint idx = gl_GlobalInvocationID.x;

    if (idx<max_idx){
        if(ioSelection[idx]==idx){
            outputImage[idx] = inputImage[idx];
        }else{
            outputImage[idx] = 0;
        }
    }
}